<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf8"/>
        <base href="/"/>
        <title>DotFresh</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <style type="text/css">
            /* latin */
            @font-face {
                font-family: 'Actor';
                font-style: normal;
                font-weight: 400;
                src: local('Actor Regular'), local('Actor-Regular'), url(http://fonts.gstatic.com/s/actor/v6/OxqeYhb8dn7VMNU4gi8OwA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
            }
            body{
                margin: 0;
                padding-bottom: 6rem;
                min-height: 100%;
            }
        </style>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='/css/bootstrap.min.css' rel='stylesheet' type='text/css'/>
        <link href='/css/cardStyle.css' rel='stylesheet' type='text/css'/>

    </head>
    <body>
        
        <div class="container" id="app-container" background-color="#ffffff" style="" ng-view></div>
        <script data-main="scripts/webapp.min.js" src="scripts/lib/requirejs/require.js"></script>
    </body>
</html>